{
  "name": "dynamodb-simpler",
  "version": "1.0.2",
  "description": "A simple library to interact with DynamoDB using AWS SDK.",
  "main": "build/index.js", 
  "module": "build/index.mjs", 
  "types": "build/index.d.ts", 
  "scripts": {
    "link": "npm link",
    "build": "tsup",
    "test": "npm run build && npm run link",
    "predev": "rm -rf playground && mkdir playground",
    "dev": "npm run build && cd playground && dynamodb-simpler",
    "tsx": "tsx",
    "check": "tsc --noEmit"
  },
  "keywords": [
    "dynamodb",
    "aws-sdk",
    "database",
    "typescript"
  ],
  "homepage": "https://github.com/wwwgostozin/easy-dynamodb#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwwgostozin/easy-dynamodb.git"
  },
  "author": {
    "name": "wwwgostozin",
    "url": "https://github.com/wwwgostozin"
  },
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.758.0",
    "@aws-sdk/lib-dynamodb": "^3.758.0",
    "tsup": "^8.4.0"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
